\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{info13050263}
\citation{mao2022communication,zhang2022homomorphic}
\citation{team2020eu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Federated Learning}{1}{subsection.1.1}\protected@file@percent }
\citation{nader2020adaptive}
\citation{10.1093/comjnl/bxac118,jeon2024federated}
\citation{srivastava2014dropout}
\citation{10472332}
\citation{srivastava2014dropout,DBLP:journals/corr/abs-2109-15258}
\citation{TANG2024269}
\citation{srivastava2014dropout}
\citation{wen2022federated,caldas2018expanding}
\citation{shen2021agnostic}
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in Federated Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Communication Bottleneck}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Imbalance}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Proposed Solution}{2}{subsubsection.1.2.3}\protected@file@percent }
\citation{DBLP:journals/corr/McMahanMRA16}
\citation{ijerph20156539}
\citation{Li_2020}
\citation{team2020eu}
\citation{DBLP:journals/corr/abs-1710-06963}
\citation{DBLP:journals/corr/KonecnyMYRSB16}
\citation{10.1093/comjnl/bxab184}
\citation{10084364}
\citation{jacob2018quantization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A block diagram of Adaptive Federated learning with Quantization.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fed_lr}{{1}{3}{A block diagram of Adaptive Federated learning with Quantization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of Federated Learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication Efficiency and Quantization}{3}{subsection.2.2}\protected@file@percent }
\citation{Sakho2024TheoreticalAE,lin2017clustering}
\citation{inproceedings}
\citation{DBLP:journals/corr/abs-2111-04263}
\citation{Singh2020AnomalyDU}
\citation{hospedales2021meta,huisman2021survey}
\citation{mills2021multi}
\citation{mao2022communication,lim2021decentralized,shao2022dres}
\citation{jia2022x}
\citation{wen2022federated,caldas2018expanding}
\citation{gal2016theoretically,xue2023fedbiad}
\citation{horvath2021fjord}
\citation{nader2020adaptive}
\citation{feng2023feddd,nader2020adaptive}
\citation{wen2022federated,wang2024fluid}
\citation{niu2024fedspu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing Data Imbalance}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Client Dropout}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dropout Techniques}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\citation{wen2022federated,nader2020adaptive,caldas2018expanding}
\citation{shen2021agnostic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}End-of-Round Quantization}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Dropout and Model Quantization in Federated Learning}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:fed}{{34}{5}{End-of-Round Quantization}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Dropout}{5}{subsection.3.2}\protected@file@percent }
\citation{krizhevsky2009learning}
\citation{singla2021improved}
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in dropout rate throughout the training process.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:drop}{{2}{7}{Change in dropout rate throughout the training process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of our method compared with base FedAvg on Cifar100. The plot shows that our validation accuracy is better the base case.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cifar100}{{3}{7}{Accuracy of our method compared with base FedAvg on Cifar100. The plot shows that our validation accuracy is better the base case}{figure.3}{}}
\bibstyle{splncs04}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of our method compared with base FedAvg on Cifar10. The plot shows that our validation accuracy is very similar to the base case even when we remove significant amount of parameters with dropout and quantization.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fed_cifar}{{4}{8}{Accuracy of our method compared with base FedAvg on Cifar10. The plot shows that our validation accuracy is very similar to the base case even when we remove significant amount of parameters with dropout and quantization}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of our method compared with base FedAvg on Imbalanced Cifar10. The plot shows that our provides advantage over FedAvg in case of class imbalance while significantly reducing communication needs.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:imb_cifar}{{5}{8}{Accuracy of our method compared with base FedAvg on Imbalanced Cifar10. The plot shows that our provides advantage over FedAvg in case of class imbalance while significantly reducing communication needs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
